spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=file:///D:/java%20Projects/SpringCloud/LocalRepo/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka